<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everton Mota Hair</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Everton Hair</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Serviços</a>
        <a href="#">Contato</a>
    </nav>

    <main>
        <img id="logo"
            src="https://www.intranetmall.com/esperienza/imgShopping/60/loja/294-22-7-2022-WFWBXX3YCS.png?v=20210719_1741"
            alt="logo salão">

        <section>
            <h1>Loiros e Platinados</h1>
            <p>
                Clique na imagem para mais informações!
            </p>
            <div class="container">

            <article>
                <a href="https://www.instagram.com/p/Cos-aXtD27Y/" target="_blank">
                 <div id="b1">
                 </div>
                </a>
            </article>

                <article>
                    <a href="https://www.instagram.com/p/CkwCCuJjSQ9/" target="_blank">
                        <div id="b2">
                        </div>
                    </a>
                  
                </article>
                <div id="b3">
                </div>

                <div id="b4">

                </div>
            </div>
        </section>

    </main>





</body>

</html>